# paragraph-classifier

./: .gitignore  README.md  c01_prepare_data.sh  createKnowledgeBase.sh  dependency-reduced-pom.xml  environment.yml  getdata.sh  pom.xml  requirements.txt
resources/: stop.txt
src/main/java/com/TeamHotel/assignment1/: Article.java  CarQuery.java  Heading.java  HyperParameters.java  Index.java  Main.java  Preprocess.java  QueryEngine.java  Stopwords.java  StubQuery.java
src/main/java/cpribyl/topic_naming/: Article.java  Heading.java  HyperParameters.java  Index.java  Main.java  Preprocess.java  QueryEngine.java  Stopwords.java  StubQuery.java
src/main/java/cpribyl/topic_naming/app/: ArticleBuilder.java  Benchmarks.java  IndexBuilder.java  Main.java
src/main/java/cpribyl/topic_naming/car/: CarArticle.java  CarIndex.java  CarParagraph.java
src/main/java/cpribyl/topic_naming/index/: Article.java  Index.java  Paragraph.java  Section.java
src/main/java/cpribyl/topic_naming/methods/: ClusterPrediction.java  HeadingSetPrediction.java  ParagraphHeadingPrediction.java
src/main/java/cpribyl/topic_naming/treminar/: MutableArticle.java  MutableParagraph.java  MutableSection.java
src/main/java/cpribyl/topic_naming/unused/: QueryEngine.java  Stopwords.java
